
      @media screen and (max-width: 768px) {
        body {
          font-size: 10px;
        }

        .Container1 {
            display: flex;
            flex-direction: column;/* Allow items to wrap to the next line */
            align-items: center;
            height: 150px;
            gap: 0rem;
            
          }
          .icons_1{

            display: flex !important;
            justify-content: space-around !important;
            align-items: center !important;
            margin-right: 15rem;
            margin-top: 2rem;
        
          
          }




          .Para1 {
            padding-top: 20px; /* Increase margin for better spacing */
            width: 600px;
            margin-left: 7rem;

            
          }
          .t1 {

            padding-bottom: 45px;
            padding-left: 1rem;
          }
          .bar_1 {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            height: 6rem;
            
            
          }

          
          .buttons_1{
            width: 8rem;
            gap:0.5rem;
            padding-bottom: 15px;
            
          }

          .home_1{
            margin: 0;
        padding: 0;        }

        .login{
            margin: 0;
        padding: 0;       

        }
        .register {
            margin: 0;
        padding: 0;       
        }
      .start_sale {
        margin-left: 0;
        padding-left: 0;

      }


      .heading_1 {
        margin: 6px;
        font-size:75px;
      }

      .heading_2 {
        margin: 10px;
        font-size:55px;


      }
      .heading_3 {
        margin: 10px;
      }
      .custom-button-group {

        margin-left: 5rem;
        margin-right: 5rem;
        padding-bottom: 2rem;
        
      }

      .fb_1 {

        font-size: 14px;
        height: 60px;
      }

      .fb_2 {

        font-size: 14px;
        height: 60px;

      }

      .fb_3 {

        font-size: 14px;
        height: 60px;

      }
      .custom-button-group2 {

        margin-left: 5rem;
        margin-right: 5rem;
        padding-bottom: 2rem;
        gap: 2rem;
      }

      .fb_4 {

        font-size: 14px;

      }
      
      .fb_5 {

        font-size: 14px;

      }

      .editable_dropdowns {

        margin-left: 5rem;
        margin-right: 5rem;
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        align-items:center;
        gap: 2rem;
      }
      .website_links {
        margin-left: 5rem;
        margin-right: 5rem;
        
      }

      .fb_6 {


        font-size: 14px;
      }
      .fb_7 {


        font-size: 14px;
      }
      .fb_8 {


        font-size: 14px;
      }
      .fb_9 {


        font-size: 14px;
      }



      .footer_1 {
        width: 100%;
        height: 226px;
        background-color: #313131;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding-right: 2rem;
        padding-left: 2rem;
        
    }

    .ht_2 {

    margin-right: 10rem;

      
    }


    .divch_1 {
width: 100%;
display: flex;
justify-content: center;
align-items: center;
padding: 0px;
margin: 0px;
margin-top: 5rem;
margin-bottom: 2rem;


    }


    .ch_1 {

      text-align: center;
      font-size: 18px;
      padding-right: 5rem;
    }
.cb_1 {

  font-size: 12px;
}
.cb_2 {

  font-size: 12px;
}            
.cb_3 {

  font-size: 12px;
}            
.card_section1 {

display: grid;
grid-template-rows: 1fr 1fr 1fr;

}

.hp_l1 {

height:8rem;

}
.card_buttons1 {
display: flex;
justify-content: center;
align-items: center;
  margin: 0;
  padding: 0;
  padding-bottom: 2rem;
}




/* LoginPage Responsiveness */



.row {

  display: grid;
  grid-template-rows: 1fr 1fr;

    
  }
.form_logo {

margin-right: 4rem;
width: 250px;
height: 200px;

}  

/* Footer Responsive */

.img_1 {

margin: 0;
padding: 0;

}

.ht_2 {

  margin: 0;
  padding: 0;

}

.footer_1 {

display: flex;
justify-content:space-around;
align-items: center;


}

/* Registration Page Responsive */


.rp_heading {

  font-size: 20px;
  margin-top: -2rem;
  
  }
  

  .bar_background {
    height: 70rem;
    
    }
    .layer_background {
    height: 70rem;
    }

/* Homepage 2 Styling */

    .start_salehp2 {


      font-size: 12px;
      width: 5rem;
      
    }
    
    .buttons_1hp2 {
    
    padding:0rem;
    gap: 1rem;
    margin: 0rem;
     
      }
      .home_1hp2 {
        font-size: 12px;
    
      }  
.img_2 {

  margin: 0rem;
}










    }  
    
    @media screen and (max-width: 1050px) {
      body {
        font-size: 12px;
        max-width: 100%;
      }

      .th_startsale12 {


    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    line-height: 29.05px;
    text-align: left;
    color: rgba(58, 58, 58, 1);
    margin-top: 2rem;
    padding: 3rem;
    border-style: groove;
    border-width: 4px;
    border-color: rgba(0, 0, 0, 0.3);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    height: 26rem;
    display:flex;
    flex-wrap:wrap;
    align-items: center;
    }








    }



@media screen and (max-width: 600px) {
  body {
    font-size: 12px;
    max-width: 100%;
  }
.psborder_1 {

display: flex;
flex-flow: wrap;
justify-content: center;
padding: 0rem;
margin: 0rem;
margin-top: 2rem;

}

.logo_section1 {

display: flex;
flex-flow: wrap;
justify-content: center;
padding: 0rem;
margin: 0rem;


}

.logo_lorum12 {

width:15rem ;
height:14.5rem ;
padding-right: 1.5rem;


}

.psp_1 p {

  line-height: 22px;
  word-spacing: 3px;
}

.cb_div {

display: flex;
flex-flow: wrap;
justify-content: center;

}
.row {

  display: flex;
  flex-flow: wrap;
  justify-content: center;
  
  
}

.icon_sale1 {

padding-bottom: 3rem;



}













}


@media screen and (max-width: 480px) {
  body {
    font-size: 12px;
    width: 100%;
    margin: 0rem;
    overflow-x: hidden;
  }

  .last_button_pinlist{         /*pin listing page responsiveness*/

    display: flex;
    flex-flow: wrap;
    justify-content: center;
    gap: 1rem;
    
    }

    .dd_2pinp {

      display: flex;
      flex-flow: wrap;
      justify-content: center;





    }

    .dd_2pinp {

      display: flex;
      flex-flow: wrap;
      justify-content: center;
      




    }


    .cd_button_last_last_page {

      height: 4.5rem;



    }



    

  .Container1 {
      display: flex;
      flex-direction: column;/* Allow items to wrap to the next line */
      align-items: center;
      height: 150px;
      
    }
    .icons_1{

      margin-left: 12rem;
    }





    

    .img_2 {
      height: 80px;
      width: 100px; 
      float: left;
      margin-left: 10px;
      padding: 10px;
    }

    .home_1{
      margin: 0;
  padding: 0; 
width: 3rem;
font-size: 12px;
border-radius: 12px;       }

  .login{
    margin: 0;
    padding: 0; 
  width: 3rem;
font-size: 12px;
border-radius: 12px;      

  }
  .register {
    margin: 0;
    padding: 0; 
  width: 5rem;
font-size: 12px;
border-radius: 12px;        
  }
.start_sale {
  margin: 0;
  padding: 0; 
width: 5rem;
font-size: 12px;  
border-radius: 12px;

}


.heading_1 {
  margin-top: -3.5rem;
  font-size: 65px;
}

.heading_2 {
  margin: 10px;
  margin-top: -5px;
  font-size: 30px;
}
.heading_3 {
  margin: 10px;
  font-size: 20px;
}
.custom-button-group {

  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 10px;
}
.custom-button-group2 {

  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 10px;
}
.editable_dropdowns {

  margin-left: 10px;
  margin-right: 10px;
  align-items:center;
  gap: 75px;
}
.website_links {
  margin-left: 10px;
  margin-right: 10px;
}


/*purchase page */



.pp_forms121 {

display:grid;
grid-template-rows: 1fr 1fr;
margin-bottom: 2rem;

}



/* Footer REsponsiveness for mobiles */


.img_1 {
  width: 90px;
height: 60px;
top: 55px;
opacity: 0px;

}


.ht_2 {

font-size: 14px;

}

/* Footer Responsive */


.Para1 {
  /* Increase margin for better spacing */
     width: 100%;
     padding: 0rem;
     font-size: 12px;
  

     
   }
   .Para1 P {
     font-size: 12px;


   }
   

   .Container1 {
    display: flex;
    flex-direction: column;/* Allow items to wrap to the next line */
    align-items: center;
    height: 9rem;
    gap: 0rem;
   }


/* Buttons Bar Styling */

.img_2 {
  height: 80px;
  width: 110px; 
  float: left;
  margin-left: 10px;
  padding: 10px;
}
.buttons_1 {

width: 100%;
display: flex;
flex-flow: wrap;
justify-content: center;
align-items: center;


}


.home_1 {
padding: 0rem;
height: 2rem;
font-size: 10px;


}

.login {
  padding: 0rem;
  height: 2rem;
  font-size: 10px;
  
}

.register {
  padding: 0rem;
  height: 2rem;
  font-size: 10px;
  


}
.start_sale {

  padding: 0rem;
  height: 2rem;
  font-size: 10px;
  
}


.bar_1 {
width: 100%;
  display:flex;
  flex-direction: row;
  justify-content: center;
  
  
}


.website_links {
display: flex;
flex-direction: row;
flex-flow: wrap;
justify-content: center;




}
.editable_dropdowns {

  display: flex;
  flex-flow: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
  
}
.d_1 {


  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.d_2 {
  border-radius: 5px;

}
.d_4 {

  border-radius: 5px;

}
.d_3 {


  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.cards_area {


  width: 100%;
}
.card_1 {

  width:100%
}
.cimg_1 {

  width: 100%;
}


.footer_1 {

  width: 100%;
}
.bar_background {
height: 80rem;

}
.layer_background {
height: 80rem;

}
/* Home Page 2 */
.start_salehp2 {


  font-size: 12px;
  width: 5rem;
  
}

.buttons_1hp2 {

padding:0rem;
gap: 1rem;
 
  }
  .home_1hp2 {
    font-size: 12px;



}
.hp_l1 {

  height: 5rem;
  margin-bottom: -10rem;
  margin-right: -1rem;
}



};
